DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=http://localhost:7890/api/v1/auth/login/callback
GOOGLE_CALLBACK_URI=http://localhost:7890/api/v1/auth/login/user
JWT_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=


HEROKU_DEV=https://facespacedev.herokuapp.com/